### 2025/04/22

#### 取り組んだ課題一覧
- **Progate**
  - **Ruby on Rails5**
    1. **開始日**
       - 2025/04/06
    2. **終了予定日**
       - 2025/04/26
    3. **実施項目**
       - □Ruby on Rails5 VIII 
    4. **完了実績[予定]**
       - ■Ruby on Rails5 I
       - ■Ruby on Rails5 II
       - ■Ruby on Rails5 III
       - ■Ruby on Rails5 I[道場]
       - ■Ruby on Rails5 IV 目安1.4h
       - ■Ruby on Rails5 V 目安1.5h
       - ■Ruby on Rails5 II[道場] 
       - ■Ruby on Rails5 VI 目安2h
       - ■Ruby on Rails5 VII 目安2h
       - ■Ruby on Rails5 VIII 目安3h
       - □Ruby on Rails5 III[道場] 目安3h
       - □Ruby on Rails5 IX 目安2h
       - □Ruby on Rails5 X 目安2.5h
       - □Ruby on Rails5 XI 目安1h
       - □Ruby on Rails5 IV[道場] 目安3h

#### わかったこと
　　 -redirect_toは「URL」を指定する
		-redirect_toのときのパスは(/)から始まる
　　 -renderは「viewファイル」を指定する
    -renderのときは(/)は不要

#### 次やること
       - □Ruby on Rails5 III[道場] 目安3h

#### 感じたこと
	 -3時間の学習に少しずつ慣れてきた。
　 -他の受講生はふつうに5時間学習をツイートしていて励みになる。自分ももっと頑張ろうと思う。　　

#### 学習時間
- 3h
